{
  "version": "1.0.0-beta",
  "name": "CodeKoenig.AspNetCore.Identity.DocumentDb",
  "title": "CodeKoenig.AspNetCore.Identity.DocumentDb",
  "description": "A DocumentDB Storage Provider for ASP.NET Core Identity",
  "copyright": "2016 Bernhard Koenig",
  "authors": ["Bernhard Koenig"],

  "packOptions": {
    "summary": "A DocumentDB Storage Provider for ASP.NET Core Identity",
    "tags": ["DocumentDB", "AspNetCore", "AspNet", "Membership", "Identity", "Core", "AspNetCore.Identity.DocumentDb"],
    "owners": ["Bernhard Koenig"],
    "releaseNotes": "Initial release",
    "projectUrl": "https://github.com/codekoenig/AspNetCore.Identity.DocumentDb",
    "licenseUrl": "https://opensource.org/licenses/MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/codekoenig/AspNetCore.Identity.DocumentDb"
    }
  },

  "dependencies": {
    "Microsoft.AspNetCore.Identity": "1.1.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "Microsoft.Azure.DocumentDB.Core": "0.1.0-preview",
        "NETStandard.Library": "1.6.1"
      }
    },
    "net46": {
      "dependencies": {
        "Microsoft.Azure.DocumentDB": "1.10.0"
      }
    }
  }
}
